START STATE
{"players":{"cairo":{"nationCode":"XY","units":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"resources":[5.0,1.0,1.0,1.0],"islands":["9afb9ba7a881f2785cfb85f75dcd2c3234c2582495aaba6b8fbd5c0730130aba"],"attackableIsland":""}},"islands":{"9afb9ba7a881f2785cfb85f75dcd2c3234c2582495aaba6b8fbd5c0730130aba":{"owner":"cairo","features":"2003001a051a","collectors":"000000000000","defenses":"))))))))))))","resources":[[0.0,248.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,210.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[244.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[280.0,0.0,208.0],[289.0,0.0,0.0],[0.0,0.0,0.0]],"squadPlans":null,"squadCounts":null}},"resourceContributions":{},"depletedContributions":{},"resourcePools":[0.0,0.0,0.0],"warbucksPool":0.0,"debugBlockData":""}

HORUS SEARCH 1ST ISLAND STATE
{"players":{"cairo":{"nationCode":"XY","units":[10.0,5.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0],"resources":[265.0,3753.0,2893.0,4613.0],"islands":["9afb9ba7a881f2785cfb85f75dcd2c3234c2582495aaba6b8fbd5c0730130aba"],"attackableIsland":""},"horus":{"nationCode":"XY","units":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"resources":[10010.0,10002.0,10002.0,10002.0],"islands":["6fbbbad61dc39825f9a6e3d5182b6d9ea961fe22594d634844987e43e309e4b0"],"attackableIsland":""}},"islands":{"9afb9ba7a881f2785cfb85f75dcd2c3234c2582495aaba6b8fbd5c0730130aba":{"owner":"cairo","features":"2003001a051a","collectors":"200000000500","defenses":"6)))))))))))","resources":[[0.0,213.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,210.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[244.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[245.0,0.0,173.0],[289.0,0.0,0.0],[0.0,0.0,0.0]],"squadPlans":null,"squadCounts":null},"6fbbbad61dc39825f9a6e3d5182b6d9ea961fe22594d634844987e43e309e4b0":{"owner":"horus","features":"a0A0d032dG00","collectors":"000000000000","defenses":"))))))))))))","resources":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,266.0],[0.0,0.0,0.0],[0.0,0.0,206.0],[0.0,204.0,0.0],[0.0,0.0,265.0],[0.0,300.0,207.0],[0.0,0.0,0.0],[0.0,0.0,0.0]],"squadPlans":null,"squadCounts":null}},"resourceContributions":{},"depletedContributions":{},"resourcePools":[256.75000382587314,317.25000472739339,205.00000305473804],"warbucksPool":1800.0000715255737,"debugBlockData":"1 players get an Air Drop."}

HORUS SEARCH 2ND ISLAND STATE
{"players":{"cairo":{"nationCode":"XY","units":[10.0,5.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0],"resources":[300.0,3830.0,3040.0,4655.0],"islands":["9afb9ba7a881f2785cfb85f75dcd2c3234c2582495aaba6b8fbd5c0730130aba"],"attackableIsland":""},"horus":{"nationCode":"XY","units":[10.0,5.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0],"resources":[1545.0,3573.0,2523.0,6923.0],"islands":["6fbbbad61dc39825f9a6e3d5182b6d9ea961fe22594d634844987e43e309e4b0","b05a95e8483d1e5a28080f444ad4f5c8c8649a78202699460b1d1995cbbcbbcf"],"attackableIsland":""}},"islands":{"9afb9ba7a881f2785cfb85f75dcd2c3234c2582495aaba6b8fbd5c0730130aba":{"owner":"cairo","features":"2003001a051a","collectors":"200000000500","defenses":"6)))))))))))","resources":[[0.0,206.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,210.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[244.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[238.0,0.0,166.0],[289.0,0.0,0.0],[0.0,0.0,0.0]],"squadPlans":null,"squadCounts":null},"6fbbbad61dc39825f9a6e3d5182b6d9ea961fe22594d634844987e43e309e4b0":{"owner":"horus","features":"a0A0d032dG00","collectors":"000030000200","defenses":")))!)))0))#@","resources":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,263.0],[0.0,0.0,0.0],[0.0,0.0,206.0],[0.0,204.0,0.0],[0.0,0.0,265.0],[0.0,297.0,207.0],[0.0,0.0,0.0],[0.0,0.0,0.0]],"squadPlans":null,"squadCounts":null},"b05a95e8483d1e5a28080f444ad4f5c8c8649a78202699460b1d1995cbbcbbcf":{"owner":"horus","features":"2Ad01200000B","collectors":"000000000000","defenses":"))))))))))))","resources":[[0.0,208.0,0.0],[0.0,0.0,0.0],[0.0,0.0,256.0],[0.0,0.0,0.0],[201.0,0.0,0.0],[0.0,293.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0],[263.0,0.0,0.0]],"squadPlans":null,"squadCounts":null}},"resourceContributions":{},"depletedContributions":{},"resourcePools":[628.55000936612487,994.55001481994987,410.05000611022115],"warbucksPool":3750.0001490116119,"debugBlockData":"1 players get an Air Drop."}

ISLANDS
9afb9ba7 = 2003001a051a - cairo
6fbbbad6 = a0A0d032dG00 - horus
b05a95e8 = 2Ad01200000B - horus