-- UNIT TEST RECREATION COMMANDS/ACTIONS --
-------------------------------------------
Note: Make sure you have first island is free enabled.

Admin-mmRes  SET  [0,200,300]
Generate Blocks x1
Admin-mmRes  SET  [1,200,300]
Generate Blocks x1
Admin-mmRes  SET  [2,200,300]
Generate Blocks x2
-------------------------------------------
----CAIRO as Nation XY
Generate Blocks x1 @ 0,0,0,0  GET  0,0,0,0
Search  GET  9afb9ba7 
Generate Blocks x1 @ 0,0,0,0  GET  5,1,1,1
Admin-fRates  SET  100,100,100,100
Generate Blocks x75 @ 5,1,1,1  GET  7505,7501,7501,7501 
Admin-fRates  SET  5,1,1,1
Generate Blocks x1 @ 7505,7501,7501,7501  GET  7510,7502,7502,7502 
Buy [10,5,1,1,1,1,1,1,1]  WORTH  3000, 1035, 1425, 0
Generate Blocks x1 @ 7510,7502,7502,7502  GET  4515,6468,6158,7503
Bld 9afb9ba7 1xOil 1xMetal 1xLime  WORTH  4500,2500,2500,2500
Generate Blocks x1 @ 4515,6468,6158,7503  GET  20,3969,3659,5004
Admin-fRates  SET  80,1,1,1
Generate Blocks x1 @ 20,3969,3659,5004 GET  100,3980,3680,5010
Admin-fRates  SET  4500,1000,1000,1000
Generate Blocks x1 @ 100,3980,3680,5010  GET  4600,4990,4700,6015
Admin-fRates  SET  5,1,1,1
Generate Blocks x28 @ 4600,4990,4700,6015  GET  4740,5298,5288,6183
Bld 9afb9ba7 1xTroopBlocker 1xTankBunker 1xAirBunker  WORTH  4500,1600,2500,1600
Generate Blocks x1 @ 4740,5298,5288,6183  GET  245,3709,2809,4589
----HORUS as Nation XY
Generate x2 Blocks @ [CAIRO] 245,3709,2809,4589  GET  255,3731,2851,4601 //One for horus name commit to block, then one for nation commit
Admin-airDrop HORUS  GETS  10000,10000,10000,10000
Generate x1 Blocks @ [CAIRO] 255,3731,2851,4601  GET  260,3742,2872,4607 [HORUS] 0,0,0,0  GET  10005,10001,10001,10001
Search [HORUS]  GET  6fbbbad6
Generate x1 Blocks @ [CAIRO] 260,3742,2872,4607  GET  265,3753,2893,4613 [HORUS] 10005,10001,10001,10001  GET  10010,10002,10002,10002
Buy [HORUS] [10,5,1,1,1,1,1,1,1]  WORTH  3000, 1035, 1425, 0
Generate x1 Blocks @ [CAIRO] 265,3753,2893,4613  GET  270,3764,2914,4619 [HORUS] 10010,10002,10002,10002  GET  7015,8968,8658,10003
Bld [HORUS] 6fbbbad6 1xTroopBlocker 1xTroopBunker 1xTankBunker 1xAirBunker  WORTH  6000,1700,3500,1700
Generate x1 Blocks @ [CAIRO] 270,3764,2914,4619  GET  275,3775,2935,4625 [HORUS] 7015,8968,8658,10003  GET  1020,7269,5159,8304
Admin-airDrop HORUS  GETS  4500,1000,1000,1000
Generate x1 Blocks @ [CAIRO] 275,3775,2935,4625  GET  280,3786,2956,4631 [HORUS] 1020,7269,5159,8304  GET  5525,8270,6160,9305
Bld [HORUS] 6fbbbad6 1xMetal 1xLime  WORTH  3000,2000,1500,1500
Generate x1 Blocks @ [CAIRO] 280,3786,2956,4631  GET  285,3797,2977,4637 [HORUS] 5525,8270,6160,9305  GET  2530,6271,4661,7806
Admin-airDrop HORUS  GETS  0,5000,0,0
Generate x1 Blocks @ [CAIRO] 285,3797,2977,4637  GET  290,3808,2998,4643 [HORUS] 2530,6271,4661,7806  GET  2535,11272,4682,7812
Admin-airDrop HORUS  GETS  0,-5000,5000,0 
Generate x1 Blocks @ [CAIRO] 290,3808,2998,4643  GET  295,3819,3019,4649 [HORUS] 2535,11272,4682,7812  GET  2540,6273,9703,7818
Search [HORUS]  GETS  b05a95e8
Generate x1 Blocks @ [CAIRO] 295,3819,3019,4649  GET  300,3830,3040,4655 [HORUS] 2540,6273,9703,7818  GET  1545,3573,2523,6923
Bld [HORUS] b05a95e8 1xOil  WORTH  1500,500,1000,1000
Generate x1 Blocks @ [CAIRO] 300,3830,3040,4655  GET  305,3841,3061,4661 [HORUS] 1545,3573,2523,6923  GET  50,3074,1544,5929




